APP_KEY=base64:T9HB3cjcOlQsHnZo1OLTHsfxTHyFJGG17OtX2KNRjRc=
APP_URL=http://localhost
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yunobase
DB_USERNAME=yunouser
DB_PASSWORD=yunopass

CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET_ID=
FACEBOOK_REDIRECT_URL=

GOOGLE_ANALYTICS=
INTERCOM=
