APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:T9HB3cjcOlQsHnZo1OLTHsfxTHyFJGG17OtX2KNRjRc=
APP_URL=yunodomainyunopath
APP_LOG=daily
APP_EMAIL_NEW_USERS_NOTIFICATION=yunomail
APP_DISABLE_SIGNUP=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yunobase
DB_USERNAME=yunouser
DB_PASSWORD=yunopass

CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=yunomail
MAIL_FROM_NAME="Monica@Yunohost"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET_ID=
FACEBOOK_REDIRECT_URL=

GOOGLE_ANALYTICS=
INTERCOM=
